    <!DOCTYPE html>
    <html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>login</title>
        <style>
            body {
                background-image: url("/trianglify-lowres.png");
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
                width: 100%;
                position: absolute;
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container-fluid {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                width: 300px;
            }

            label {
                display: block;
                margin-bottom: 8px;
            }

            input {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            button {
                background-color: #4caf50;
                color: #fff;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
    <div class="container-fluid text-center">
        <h2>Login</h2>
        <form method="post" th:action="@{/login}" th:object="${user}">
            <label for="username">Username:</label>
            <input type="text" id="username" th:field="*{username}" class="form-control" required>

            <label for="password">Password:</label>
            <input type="password" id="password" th:field="*{password}" class="form-control" required>

            <button type="submit">Login</button>
        </form>

    </div>

    </body>
    </html>
