<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Subject-7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container-fluid {
            background-color: #fff;
            margin-top: 1vh;
            padding: 3%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 60%;
            min-height: 60%; /* Set a minimum height */
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            overflow: auto; /* Add overflow for scrolling if needed */
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        table {
            width: 100%; /* Make the table width 100% */
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            background-color: #f5f5f5;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        table, th, td {
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <table>
        <thead>
        <tr>
            <th>Oras</th>
            <th>Numar Proiecte</th>
            <th>Numar Componente</th>
            <th>Numar Furnizori</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="dataf: ${dataf}">
            <td th:text="${dataf.oras}"></td>
            <td th:text="${dataf.nr_pr}"></td>
            <td th:text="${dataf.nr_cmp}"></td>
            <td th:text="${dataf.nr_fnr}"></td>
        </tr>
        </tbody>
    </table>
    <button type="button" th:onclick="|window.location.href='/subjectredirect'|">Redirect back</button>
</div>
</body>
</html>
