<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Subject-1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container-fluid {
            background-color: #fff;
            margin-top: 1vh;
            padding: 3%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 80%;
            height: 70%;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: row; /* Add this line */
        }

        .container-fluid-input {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 300px;
            height: 65%;
            bor
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 34px;
            margin-bottom: 16px;
        }

        .wrap {
            width: 25%;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            width: 70%;
            border-collapse: collapse;
            margin-top: 20px;
            order: 2;
            margin-right: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            background-color: #f5f5f5;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        table, th, td {
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<form method="post" class="container-fluid text-center">
    <div class="container-fluid-input">
        <label for="table">Table:</label>
        <select id="table" class="input" required>
            <option value="furnizori">Furnizori</option>
        </select>
        <select id="first-column" class="input" required>
            <option value="numef">Nume furnizor</option>
            <option value="idf">ID</option>
            <option value="oras">Oras</option>
            <option value="stare">Stare</option>
        </select>
        <div class="wrap">
            <div class="input">
                <select required>
                    <option value="true">ASC</option>
                    <option value="false">DSC</option>
                </select>
            </div>
        </div>
        <select id="second-column" class="input" required>
            <option value="numef">Nume furnizor</option>
            <option value="idf">ID</option>
            <option value="oras">Oras</option>
            <option value="stare">Stare</option>
        </select>
        <div class="wrap">
            <div class="input">
                <select required>
                    <option value="true">ASC</option>
                    <option value="false">DSC</option>
                </select>
            </div>
        </div>
        <button type="button" th:onclick="|window.location.href='/subjectredirect'|">Redirect back</button>
    </div>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Stare</th>
            <th>Nume furnizor</th>
            <th>Oras</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="dataf  : ${dataf}">
            <tr>
                <td>[[${dataf.idf}]]</td>
                <td>[[${dataf.stare}]]</td>
                <td>[[${dataf.numef}]]</td>
                <td>[[${dataf.oras}]]</td>
            </tr>
        </th:block>
        </tbody>
    </table>
</form>
</body>
</html>